.modal {
    box-shadow: 0 3px 20px 0 rgba($black, .15);
    border-radius: 6px;
    padding: 0;
    &__grid {
        background: linear-gradient(to right, $gray-bg, $gray-200);
        padding: 40px 35px;
        border-radius: 6px;
    }
    &__icon {
        margin-bottom: 30px;
        &_align {
            &-center {
                margin: 0 auto;
                margin-bottom: 30px;
            }
        }
    }
    &__content {
        & p {
            margin: 0;
            font-size: 1.8rem;
            line-height: 1.45;
            text-align: center;
            color: $dark-100;
            font-weight: 600;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
    & a.close-modal {
        top: 15px;
        right: 15px;
        width: 20px;
        height: 20px;
        background: icon('close.svg') no-repeat 50% / 15px auto;
        transition: transform .25s ease;
        z-index: 1;
        &:hover {
            transform: rotate(90deg);
        }
    }
}
.blocker {
    background: rgba($black, .3);
    z-index: 9999;
}
.callback-modal {
    max-width: 390px;
}
.success-modal {
    max-width: 490px;
}

// MEDIA
@media screen and (max-width: 767px) {
    .modal {
        &__icon {
            max-width: 165px;
        }
        &__content {
            & p {
                font-size: 1.6rem;
            }
        }
    }
}